group 'com.lawlietblack'
version '1.0-SNAPSHOT'

task stage {
    dependsOn 'build'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}


springBoot {
    mainClass = 'com.lawlietblack.springtrees.AppConfig'
    agent = file('/opt/newrelic/newrelic.jar')
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile 'junit:junit'
}
