group 'com.lawlietblack'
version '1.0-SNAPSHOT'

task stage {
    dependsOn 'build'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

// Uncomment/comment to toggle new relic
//springBoot {
//    mainClass = 'com.lawlietblack.springtrees.AppConfig'
//    agent = file('/opt/newrelic/newrelic.jar')
//}

bootRun {
    addResources = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.h2database:h2:1.4.191'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
