group 'com.lawlietblack'
version '1.0-SNAPSHOT'

task stage {
    dependsOn 'build'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}


springBoot {
    mainClass = 'com.lawlietblack.springtrees.AppConfig'
    agent = file('/opt/newrelic/newrelic.jar')
}

bootRun {
    addResources = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'com.h2database:h2:1.4.191'
    testCompile 'junit:junit'
}
