spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-163-245-3.compute-1.amazonaws.com:5432/dbjmincdcha8an
spring.datasource.username=uorxfojqdrfkpk
spring.datasource.password=y5LSbU8IxqjWA-4jF6wlrcxcq4

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update